<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="672.0" prefWidth="772.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frames.BookingController">

    <TableView fx:id="tableView" layoutX="43.0" layoutY="58.0" prefHeight="300" prefWidth="690.0">
        <columns>
            <TableColumn fx:id="dateCol" prefWidth="120" text="Date" />
            <TableColumn fx:id="roomnameCol" prefWidth="80" text="Room name" />
            <TableColumn fx:id="roomsizeCol" prefWidth="80" text="Room size" />
            <TableColumn fx:id="roomtypeCol" prefWidth="80" text="Room type" />
            <TableColumn fx:id="termCol" prefWidth="50" text="Term" />
            <TableColumn fx:id="amCol" prefWidth="40" text="AM" />
            <TableColumn fx:id="pmCol" prefWidth="40" text="PM" />
        </columns>
    </TableView>

    <Label layoutX="22.0" layoutY="367.0" text="To make a booking select a row from the table">
      <font>
         <Font size="13.0" />
      </font></Label>
   <Label layoutX="8.0" layoutY="6.0" text="Booking">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label layoutX="19.0" layoutY="390.0" prefHeight="17.0" prefWidth="174.0" text="Selected date:" />
   <Label layoutX="19.0" layoutY="407.0" prefHeight="17.0" prefWidth="186.0" text="Selected room: " />
   <Label layoutX="24.0" layoutY="442.0" prefHeight="17.0" prefWidth="89.0" text="Booking for:" />
   <Label layoutX="22.0" layoutY="477.0" prefHeight="17.0" prefWidth="71.0" text="Contact:" />
   <Label layoutX="22.0" layoutY="510.0" text="Select Period" />
   <Label layoutX="22.0" layoutY="545.0" text="Additional Notes:" />
   <CheckBox fx:id="chkAM" layoutX="105.0" layoutY="510.0" mnemonicParsing="false" text="AM" />
   <CheckBox fx:id="chkPM" layoutX="167.0" layoutY="510.0" mnemonicParsing="false" text="PM" />
   <TextField fx:id="txtNotes" layoutX="126.0" layoutY="541.0" prefHeight="25.0" prefWidth="206.0" />
   <TextField fx:id="txtName" layoutX="112.0" layoutY="438.0" />
   <TextField fx:id="txtContact" layoutX="102.0" layoutY="473.0" />
   <Button fx:id="btnBook" disable="true" layoutX="48.0" layoutY="592.0" mnemonicParsing="false" text="Make Booking" />
   <Label layoutX="366.0" layoutY="368.0" text="Filter table">
      <font>
         <Font size="16.0" />
      </font></Label>
   <DatePicker fx:id="dpDateFilter" layoutX="408.0" layoutY="392.0" />
   <Label fx:id="lblUser" layoutX="21.0" layoutY="33.0" prefHeight="17.0" prefWidth="273.0" text="Logged in as:" />
   <Label fx:id="lblDate" layoutX="112.0" layoutY="390.0" />
   <Label fx:id="lblRoom" layoutX="112.0" layoutY="407.0" />
   <Label fx:id="lblID" layoutX="394.0" layoutY="33.0" opacity="0.0" />
   <Label layoutX="359.0" layoutY="483.0" text="Bookings:">
      <font>
         <Font size="20.0" />
      </font>
   </Label>
   <TableView fx:id="tableBookings" layoutX="359.0" layoutY="527.0" prefHeight="95.0" prefWidth="376.0">
     <columns>
         <TableColumn fx:id="dateCol2" prefWidth="75.0" text="Date" />
         <TableColumn fx:id="nameCol" prefWidth="75.0" text="Room" />
         <TableColumn fx:id="bookingForCol" prefWidth="75.0" text="Booked For" />
         <TableColumn fx:id="contactCol" prefWidth="75.0" text="Contact" />
         <TableColumn fx:id="notesCol" prefWidth="75.0" text="Notes" />
     </columns>
   </TableView>
   <ComboBox fx:id="cbTypeFilter" layoutX="408.0" layoutY="432.0" prefHeight="25.0" prefWidth="174.0" />
   <Label layoutX="367.0" layoutY="396.0" text="Date:" />
   <Label layoutX="366.0" layoutY="436.0" text="Type:" />
   <Button fx:id="btnResetFilter" layoutX="625.0" layoutY="395.0" mnemonicParsing="false" text="Reset Filter" />
   <Button fx:id="btnLogout" layoutX="663.0" layoutY="21.0" mnemonicParsing="false" text="Logout" />


</AnchorPane>
